<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Imagen al Pasar el Rat칩n</title>
    <style>
        .btn {
            background-color: red;
            color: white;
            padding: 15px 32px;
            font-size: 16;
            cursor: pointer;
            margin: 40vh 40vh;
        }

        body {
        background-color: #f4f4f4; 
        margin: 0;
        padding: 0;
        }
        .header {
            background-color: r; 
            color: palevioletred; 
            text-align: center;
            padding: 20px;
    
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
        }

        .header h2 {
            font-size: 20px;
            margin: 0;
        }

        .boton {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .boton img {
            width: 50px; 
            height: 50px; 
            margin: 0 50px;
        }

        .boton:hover {
            transform: scale(1.1); 
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #f4f4f4;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            text-align: center;
            position: relative;
        }

        .close {
            color: #888;
            float: right;
            font-size: 30px;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .elemento {
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
        }

        .boton-volver {
            margin-right:auto; 
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Cambiar de estilo al dar clic</h2> 
        <button class="btn">Cambiar Fondo</button>
        <br>
        <button class="boton" onclick="window.location.href='../index.html'">
            <img src="images/anterior.png" alt="Bot칩n Atr치s">
        </button>
        <button class="boton" onclick="window.location.href='ej02.html'">
            <img src="images/proximo.png" alt="Bot칩n Adelante">
        </button>
        
    </header>
    <script>
        const btn = document.querySelector('button');
        const body = document.querySelector('body');
        const colores=['pink', 'blue', 'yellow', 'red', 'white', 'black']
    
        btn.addEventListener('click', fondo);
    
        function fondo() {
            var indice = parseInt(Math.random()*colores.length);
            body.style.backgroundColor=colores[indice];
        }
    </script>
</body>
</html>
