<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Imagen al Pasar el Ratón</title>
    <style>

        body {
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 20px;
            margin: 0;
            text-align: center;
            color: orangered;
        }

        .header {
            background-color: r; 
            color: palevioletred; 
            text-align: center;
            padding: 20px;
    
        }

        .boton {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .boton img {
            width: 50px; 
            height: 50px; 
            margin: 0 50px;
        }

        .boton:hover {
            transform: scale(1.1); 
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #f4f4f4;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            text-align: center;
            position: relative;
        }

        .close {
            color: #888;
            float: right;
            font-size: 30px;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .elemento {
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
        }

        .boton-volver {
            margin-right:auto; 
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .contenido {
            padding: 20px;
        }

        .image-container {
            width: 300px;
            margin: 0 auto;
        }

        #myImage {
            width: 100%;
            transition: transform 0.3s ease;
        }

        #myImage:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="header">
    <h2>Cambio de Imagen al Pasar el Ratón</h2> 
    <br>
    <br>
    <div class="image-container">
        <img id="myImage" src="images/1.jpg" alt="Imagen 1">
    </div>
        <button class="boton" onclick="window.location.href='../index.html'">
            <img src="images/anterior.png" alt="Botón Atrás">
        </button>
        <button class="boton" onclick="window.location.href='ej04.html'">
            <img src="images/proximo.png" alt="Botón Adelante">
        </button>
    </header>
    <script>
        var image = document.getElementById('myImage');
        var originalImage = 'images/1.jpg';
        var hoverImage = '../images/2.jpg';

        image.addEventListener('mouseover', function() {
        image.src = hoverImage;
    });

        image.addEventListener('mouseout', function() {
            image.src = originalImage;
    });
    </script>
</body>
</html>
