<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .nav-bar {
            background: #E38646;
            padding: 20px;
            display: block;
            color: white;
            cursor: pointer;
            font-size: 1.5em;
            width: 100%;
        }
        .menu, .submenu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu {
            background: #555;
            width: 100%;
            margin-left: -100%;
            transition: all 0.5s;
        }
        .menu__link {
            display: block;
            padding: 20px;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
        }
        .menu__link:hover {
            background: #444;
        }
        .submenu .menu__link:hover {
            background: #222;
        }
        .submenu {
            height: 0;
            overflow: hidden;
            transition: all 0.3s;
        }
        .submenu .menu__link {
            background: #333;
            padding-left: 50px;
        }
        .mostrar {
            margin-left: 0;
        }
        @media(min-width:1024px) {
            .nav-bar {
                display: none;
            }
            .menu {
                margin-left: 0;
                display: flex;
            }
            .container-submenu {
                position: relative;
            }
            .submenu {
                position: absolute;
                top: 60px;
                width: 200px;
                overflow: visible;
                z-index: 1000;
                opacity: 0;
                visibility: hidden;
            }
            .container-submenu:hover .submenu {
                opacity: 1;
                visibility: visible;

            }
        }
        .header {
            background-color: r; 
            color: palevioletred; 
            text-align: center;
            padding: 20px;
    
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
        }

        .header h2 {
            font-size: 20px;
            margin: 0;
        }

        .boton {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .boton img {
            width: 50px; 
            height: 50px; 
            margin: 0 50px;
        }

        .boton:hover {
            transform: scale(1.1); 
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #f4f4f4;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            text-align: center;
            position: relative;
        }

        .close {
            color: #888;
            float: right;
            font-size: 30px;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .elemento {
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
        }

        .boton-volver {
            margin-right:auto; 
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

    </style>
</head>
<body>
        <span class="nav-bar" id="btnMenu"><i class="fas fa-bars"></i> Menú</span>
        <nav class="main-nav">
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="" class="menu__link">Inicio</a></li>
                <li class="menu__item"><a href="" class="menu__link">Nosotros</a></li>
                <li class="menu__item container-submenu">
                    <a href="#" class="menu__link submenu-btn">Productos<i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li class="menu__item"><a href="" class="menu__link">Computadores</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Laptops</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Impresoras</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Smartphones</a></li>
                    </ul>

                </li>
                <li class="menu__item"><a href="" class="menu__link">Preguntas Frecuentes</a></li>
                <li class="menu__item"><a href="" class="menu__link">Contactos</a></li>
            </ul>
        </nav>
        
    <header class="header">
        <h2>Menu Desplegable</h2>
        <br><br><br><br><br> 
        <button class="boton" onclick="window.location.href='../index.html'">
            <img src="images/anterior.png" alt="Botón Atrás">
        </button>
        <button class="boton" onclick="window.location.href='ej08.html'">
            <img src="images/proximo.png" alt="Botón Adelante">
        </button>
    </header>
    <script>
        const btnmenu = document.querySelector("#btnMenu");
        const menu = document.querySelector("#menu");
        btnMenu.addEventListener("click", function(){
            menu.classList.toggle("mostrar");
        });

        const subMenuBtn = document.querySelectorAll(".submenu-btn");
        for(let i=0; i < subMenuBtn.length; i++) {
            subMenuBtn[i].addEventListener("click",function(){
                if(window.innerWidth < 1024) {
                    const subMenu = this.nextElementSibling;
                    const height = subMenu.scrollHeight;
                    if(subMenu.classList.contains("desplegar")){
                        subMenu.classList.remove("desplegar");
                        subMenu.removeAttribute("style");
                    } else {
                        subMenu.classList.add("desplegar");
                        subMenu.style.height = height + "px";
                    }
                }  
            });
        }
    </script>
</body>
</html>