<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background:#721c24;
        }

        ::selection{
            color: #fff;
            background: #007bff;
        }

        .start_btn,
        .info_box,
        .quiz_box,
        .result_box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .info_box.activeInfo,
        .quiz_box.activeQuiz,
        .result_box.activeResult{
            opacity: 1;
            z-index: 5;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }

        .start_btn button{
            font-size: 25px;
            font-weight: 500;
            color: #007bff;
            padding: 15px 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #fff;
            cursor: pointer;
        }

        .info_box{
            width: 540px;
            background: white;
            border-radius: 5px;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .info_box .info-title{
            height: 60px;
            width: 100%;
            border-bottom: 1px solid darkcyan;
            display: flex;
            align-items: center;
            padding: 0 30px;
            border-radius: 5px 5px 0 0;
            font-size: 20px;
            font-weight: 600;
        }

        .info_box .info-list{
            padding: 15px 30px;
        }

        .info_box .info-list .info{
            margin: 5px 0;
            font-size: 17px;
        }

        .info_box .info-list .info span{
            font-weight: 600;
            color: #007bff;
        }
        .info_box .buttons{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 30px;
            border-top: 1px solid lightgrey;
        }

        .info_box .buttons button{
            margin: 0 5px;
            height: 60px;
            width: 150px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #007bff;
            transition: all 0.3s ease;
        }

        .quiz_box{
            width: 550px;
            background: #fff;
            border-radius: 5px;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .quiz_box header{
            position: relative;
            z-index: 2;
            height: 70px;
            padding: 0 30px;
            background: #fff;
            border-radius: 5px 5px 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
        }

        .quiz_box header .title{
            font-size: 20px;
            font-weight: 600;
        }

        .quiz_box header .timer{
            color: #004085;
            background: #cce5ff;
            border: 1px solid #b8daff;
            height: 45px;
            padding: 0 8px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 145px;
        }

        .quiz_box header .timer .time_left_txt{
            font-weight: 400;
            font-size: 17px;
            user-select: none;
        }

        .quiz_box header .timer .timer_sec{
            font-size: 18px;
            font-weight: 500;
            height: 30px;
            width: 45px;
            color: #fff;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            background: #343a40;
            border: 1px solid #343a40;
            user-select: none;
        }

        .quiz_box header .time_line{
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 3px;
            background: #007bff;
        }

        section{
            padding: 25px 30px 20px 30px;
            background: #fff;
        }

        section .que_text{
            font-size: 25px;
            font-weight: 600;
        }

        section .option_list{
            padding: 20px 0px;
            display: block;   
        }

        section .option_list .option{
            background: aliceblue;
            border: 1px solid #84c5fe;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 17px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        section .option_list .option:last-child{
            margin-bottom: 0px;
        }

        section .option_list .option:hover{
            color: #004085;
            background: #cce5ff;
            border: 1px solid #b8daff;
        }

        section .option_list .option.correct{
            color: #155724;
            background: #d4edda;
            border: 1px solid #c3e6cb;
        }

        section .option_list .option.incorrect{
            color: #721c24;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        section .option_list .option.disabled{
            pointer-events: none;
        }

        section .option_list .option .icon{
            height: 26px;
            width: 26px;
            border: 2px solid transparent;
            border-radius: 50%;
            text-align: center;
            font-size: 13px;
            pointer-events: none;
            transition: all 0.3s ease;
            line-height: 24px;
        }
        .option_list .option .icon.tick{
            color: #23903c;
            border-color: #23903c;
            background: #d4edda;
        }

        .option_list .option .icon.cross{
            color: #a42834;
            background: #f8d7da;
            border-color: #a42834;
        }

        footer{
            height: 60px;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid lightgrey;
        }

        footer .total_que span{
            display: flex;
            user-select: none;
        }

        footer .total_que span p{
            font-weight: 500;
            padding: 0 5px;
        }

        footer .total_que span p:first-child{
            padding-left: 0px;
        }

        footer button{
            height: 40px;
            padding: 0 13px;
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            background: #007bff;
            border: 1px solid #007bff;
            line-height: 10px;
            opacity: 0;
            pointer-events: none;
            transform: scale(0.95);
            transition: all 0.3s ease;
        }

        footer button:hover{
            background: #0263ca;
        }

        footer button.show{
            opacity: 1;
            pointer-events: auto;
            transform: scale(1);
        }

        .result_box{
            background: #fff;
            border-radius: 5px;
            display: flex;
            padding: 25px 30px;
            width: 450px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .result_box .icon{
            font-size: 100px;
            color: #007bff;
            margin-bottom: 10px;
        }

        .result_box .complete_text{
            font-size: 20px;
            font-weight: 500;
        }

        .result_box .score_text span{
            display: flex;
            margin: 10px 0;
            font-size: 18px;
            font-weight: 500;
        }

        .result_box .score_text span p{
            padding: 0 4px;
            font-weight: 600;
        }

        .result_box .buttons{
            display: flex;
            margin: 20px 0;
        }

        .result_box .buttons button{
            margin: 0 10px;
            height: 60px;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #007bff;
            transition: all 0.3s ease;
        }

        .buttons button.restart{
            color: #fff;
            background: #007bff;
        }

        .buttons button.restart:hover{
            background: #0263ca;
        }

        .buttons button.quit{
            color: #007bff;
            background: #fff;
        }

        .buttons button.quit:hover{
            color: #fff;
            background: #007bff;
        }

        .avatar {
            width:70%;
            
            margin-left: 65px;
        }
        
    </style>
</head>
<body>
  <div class="start_btn"><button>Iniciar prueba</button>
  </div>
  <div class="info_box">
      <div class="info-title"><span>Algunas reglas de este cuestionario</span></div>
      <div class="info-list">
          <div class="info">1. Tendrás solo   <span> 20 segundos</span> por cada pregunta.</div>
          <div class="info">2. Una vez que seleccione su respuesta, no se puede deshacer..</div>
          <div class="info">3. No puede seleccionar ninguna opción una vez que se acaba el tiempo.</div>
          <div class="info">4. No puedes salir del Quiz mientras estás jugando.</div>
          <div class="info">5. Obtendrás puntos en base a tus respuestas correctas.</div>
      </div>
      <div class="buttons">
          <button class="quit">Salir del Cuestionario</button>
          <button class="restart">Continuar</button>
      </div>
      
  </div>

  <div class="quiz_box">
      <header>
          <div class="title">Examen de Programacion</div>
          <div class="timer">
              <div class="time_left_txt">Tiempo restante</div>
              <div class="timer_sec">20</div>
          </div>
          <div class="time_line"></div>
      </header>
      <section>
          <div class="que_text">
          </div>
          <div class="option_list">
          </div>
      </section>
      <footer>
          <div class="total_que">
          </div>
          <button class="next_btn">Siguiente</button>
      </footer>
  </div>
  <div class="result_box">
      <div class="icon">

          <img src="https://yt3.googleusercontent.com/i6tficIWpDjKK8TjQQRHdmCwKJ1R90Ubqoma9eiBtJbhLYmJq4kybN7njp0ILhqDFder8yE=s900-c-k-c0x00ffffff-no-rj" class="avatar" alt="">


      </div>
      <div class="complete_text">¡Has completado el cuestionario!</div>
      <div class="score_text">
      </div>
      <div class="buttons">
          <button class="restart">Cuestionario de repetición</button>
          <button class="quit">Salir </button>
      </div>
  </div>

<script>
    let questions = [
    {
    numb: 1,
    question: "¿Cuál es el lenguaje estándar específico para aplicar estilos de presentación a nuestras páginas web?",
    answer: "CSS",
    options: [
        "Javascript",
        "CSS",
        "PHP",
        "Flash"
    ]
    },
    {
    numb: 2,
    question: ". ¿Qué significa la sigla HTML?",
    answer: "Hypertext Markup Language",
    options: [
        "Hypertext Manual Language",
        "Hypertext Markup Language",
        "Hypertext Match Language",
        "Sign Language HTML"
    ]
    },
    {
    numb: 3,
    question: "¿Qué atributo de HTML se emplea en un formulario para especificar la página ala que se van a enviar los datos del mismo?",
    answer: "action",
    options: [
        "file",
        "method",
        "name",
        "action"
    ]
    },
    {
    numb: 4,
    question: "¿Qué significa CSS?",
    answer: "Cascading Style Sheets",
    options: [
        "Color Style Sheets",
        "Cascading Style Sheets",
        "Creative Style Sheets",
        " Computer Style Sheets"
    ]
    },
    {
    numb: 5,
    question: "¿Qué significa XML?",
    answer: "eXtensible Markup Language",
    options: [
        "eXtensible Markup Language",
        "eXecutable Multiple Language",
        "eXTra Multi-Program Language",
        "eXamine Multiple Language"
    ]
    },
    ];
</script>


<script>

    const start_btn = document.querySelector(".start_btn button");
    const info_box = document.querySelector(".info_box");
    const exit_btn = info_box.querySelector(".buttons .quit");
    const continue_btn = info_box.querySelector(".buttons .restart");
    const quiz_box = document.querySelector(".quiz_box");
    const result_box = document.querySelector(".result_box");
    const option_list = document.querySelector(".option_list");
    const time_line = document.querySelector("header .time_line");
    const timeText = document.querySelector(".timer .time_left_txt");
    const timeCount = document.querySelector(".timer .timer_sec");


    start_btn.onclick = ()=>{
        info_box.classList.add("activeInfo"); 
    }
    exit_btn.onclick = ()=>{
        info_box.classList.remove("activeInfo"); 
    }


    continue_btn.onclick = ()=>{
        info_box.classList.remove("activeInfo"); 
        quiz_box.classList.add("activeQuiz"); 
        showQuetions(0); 
        queCounter(1); 
        startTimer(20); 
        startTimerLine(0); 
    }

    let timeValue = 20;
    let que_count = 0;
    let que_numb = 1;
    let userScore = 0;
    let counter;
    let counterLine;
    let widthValue = 0;

    const restart_quiz = result_box.querySelector(".buttons .restart");
    const quit_quiz = result_box.querySelector(".buttons .quit");
    restart_quiz.onclick = ()=>{
        quiz_box.classList.add("activeQuiz"); 
        result_box.classList.remove("activeResult"); 
        timeValue = 20; 
        que_count = 0;
        que_numb = 1;
        userScore = 0;
        widthValue = 0;
        showQuetions(que_count); 
        queCounter(que_numb); 
        clearInterval(counter); 
        clearInterval(counterLine); 
        startTimer(timeValue); 
        startTimerLine(widthValue); 
        timeText.textContent = "Time Left"; 
        next_btn.classList.remove("show"); 
    }



    quit_quiz.onclick = ()=>{
        window.location.reload(); 
    }

    const next_btn = document.querySelector("footer .next_btn");
    const bottom_ques_counter = document.querySelector("footer .total_que");


    next_btn.onclick = ()=>{

        if(que_count < questions.length - 1){ 
            que_count++; 
            que_numb++; 
            showQuetions(que_count); 
            queCounter(que_numb);
            clearInterval(counter); 
            clearInterval(counterLine); 
            startTimer(timeValue); 
            startTimerLine(widthValue);
            timeText.textContent = "Tiempo restante"; 
            next_btn.classList.remove("show"); 
        }else{
            clearInterval(counter); 
            clearInterval(counterLine); 
            showResult(); 
        }
    }

    function showQuetions(index){
        const que_text = document.querySelector(".que_text");
        let que_tag = '<span>'+ questions[index].numb + ". " + questions[index].question +'</span>';
        let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
        + '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
        + '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
        + '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
        que_text.innerHTML = que_tag; 
        option_list.innerHTML = option_tag; 
        
        const option = option_list.querySelectorAll(".option");
        for(i=0; i < option.length; i++){
            option[i].setAttribute("onclick", "optionSelected(this)");
        }
    }
    let tickIconTag = '<div class="icon tick"><i class="fas fa-check"></i></div>';
    let crossIconTag = '<div class="icon cross"><i class="fas fa-times"></i></div>';


    function optionSelected(answer){
    clearInterval(counter); //clear counter
    clearInterval(counterLine); //clear counterLine









    let userAns = answer.textContent; //getting user selected option
    let correcAns = questions[que_count].answer; //getting correct answer from array
    const allOptions = option_list.children.length; //getting all option items
    
    if(userAns == correcAns){ //if user selected option is equal to array's correct answer
        userScore += 1; //upgrading score value with 1
        answer.classList.add("correct"); //adding green color to correct selected option
        answer.insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to correct selected option
        console.log("Correct Answer");
        console.log("Your correct answers = " + userScore);
    }else{
        answer.classList.add("incorrect"); //adding red color to correct selected option
        answer.insertAdjacentHTML("beforeend", crossIconTag); //adding cross icon to correct selected option
        console.log("Wrong Answer");

        for(i=0; i < allOptions; i++){
            if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer 
                option_list.children[i].setAttribute("class", "option correct"); //adding green color to matched option
                option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to matched option
                console.log("Auto selected correct answer.");
            }
        }
    }



    
    for(i=0; i < allOptions; i++){
        option_list.children[i].classList.add("disabled"); //once user select an option then disabled all options
    }
    next_btn.classList.add("show"); //show the next button if user selected any option
}

    function showResult(){
        info_box.classList.remove("activeInfo"); 
        quiz_box.classList.remove("activeQuiz"); 
        result_box.classList.add("activeResult"); 
        const scoreText = result_box.querySelector(".score_text");
        if (userScore > 3){ 
            let scoreTag = '<span> y  Felicidades! 🎉, Tienes <p>'+ userScore +'</p> de <p>'+ questions.length +'</p></span>';
            scoreText.innerHTML = scoreTag;  
        }
        else if(userScore > 1){ 
            let scoreTag = '<span> y  Muy bueno 😎, Tienes <p>'+ userScore +'</p> de  <p>'+ questions.length +'</p></span>';
            scoreText.innerHTML = scoreTag;
        }
        else{ 
            let scoreTag = '<span> y Fallaste 😐, Tienes  <p>'+ userScore +'</p> de  <p>'+ questions.length +'</p></span>';
            scoreText.innerHTML = scoreTag;
        }
    }

    function startTimer(time){
        counter = setInterval(timer, 1000);
        function timer(){
            timeCount.textContent = time; 
            time--; 
            if(time < 9){ 
                let addZero = timeCount.textContent; 
                timeCount.textContent = "0" + addZero; 
            }
            if(time < 0){ 
                clearInterval(counter); 
                timeText.textContent = "Se acabo el tiempo"; 
                const allOptions = option_list.children.length; 
                let correcAns = questions[que_count].answer; 
                for(i=0; i < allOptions; i++){
                    if(option_list.children[i].textContent == correcAns){ 
                        option_list.children[i].setAttribute("class", "option correct"); 
                        option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); 
                        console.log("Time Off: Auto selected correct answer.");
                    }
                }
                for(i=0; i < allOptions; i++){
                    option_list.children[i].classList.add("disabled"); 
                }
                next_btn.classList.add("show"); 
            }
        }
    }

    function startTimerLine(time){
        counterLine = setInterval(timer, 39);
        function timer(){
            time += 1; 
            time_line.style.width = time + "px"; 
            if(time > 549){ 
                clearInterval(counterLine); 
            }
         }
    }

    function queCounter(index){
        let totalQueCounTag = '<span><p>'+ index +'</p> of <p>'+ questions.length +'</p> Preguntas</span>';
        bottom_ques_counter.innerHTML = totalQueCounTag;  
    }
</script>   
</body>
</html>