<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tarea Práctica 2</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
              margin: 0;
              padding: 0;
          }

          header {
              background-color: #333;
              color: #fff;
              text-align: center;
              padding: 10px;
          }

          nav {
              text-align: center;
          }

          ul {
              list-style-type: none;
              padding: 0;
          }

          li {
              display: inline;
              margin-right: 20px;
          }

          a {
              text-decoration: none;
              color: #333;
              font-weight: bold;
          }

          a:hover {
              color: #555;
          }
      </style>
  </head>
  <body>
      <header>
          <h1>Tarea Practica 2</h1>
      </header>
      <nav>
          <ul>
              <li><a href="ej01.html" target="_blank">Ejercicio 1</a></li><br>
              <li><a href="ej02.html" target="_blank">Ejercicio 2</a></li><br>
              <li><a href="ej03.html" target="_blank">Ejercicio 3</a></li><br>
              <li><a href="ej04.html" target="_blank">Ejercicio 4</a></li><br>
              <li><a href="ej05.html" target="_blank">Ejercicio 5</a></li><br>
              <li><a href="ej06.html" target="_blank">Ejercicio 6</a></li><br>
              <li><a href="ej07.html" target="_blank">Ejercicio 7</a></li><br>
              <li><a href="ej08.html" target="_blank">Ejercicio 8</a></li><br>
              <li><a href="ej09.html" target="_blank">Ejercicio 9 </a></li><br>
              <li><a href="ej10.html" target="_blank">Ejercicio 10</a></li><br>
          </ul>
      </nav>
  </body>
  </html>
